{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Symbol;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af10 \ltrch\hich\af4\loch\f4 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34 ListLabel 19;}
{\*\cs35\snext35 ListLabel 20;}
{\*\cs36\snext36\hich\af4\loch\f4 ListLabel 21;}
{\*\cs37\snext37\hich\af6\loch\f6 ListLabel 22;}
{\*\cs38\snext38\hich\af6\loch\f6 ListLabel 23;}
{\*\cs39\snext39\hich\af6\loch\f6 ListLabel 24;}
{\*\cs40\snext40\hich\af6\loch\f6 ListLabel 25;}
{\*\cs41\snext41\hich\af6\loch\f6 ListLabel 26;}
{\*\cs42\snext42\hich\af6\loch\f6 ListLabel 27;}
{\*\cs43\snext43\hich\af6\loch\f6 ListLabel 28;}
{\*\cs44\snext44\hich\af6\loch\f6 ListLabel 29;}
{\*\cs45\snext45\hich\af6\loch\f6 ListLabel 30;}
{\*\cs46\snext46\rtlch\af10 \ltrch\hich\af4\loch\f4 ListLabel 31;}
{\*\cs47\snext47 ListLabel 32;}
{\*\cs48\snext48 ListLabel 33;}
{\*\cs49\snext49 ListLabel 34;}
{\*\cs50\snext50 ListLabel 35;}
{\*\cs51\snext51 ListLabel 36;}
{\*\cs52\snext52 ListLabel 37;}
{\*\cs53\snext53 ListLabel 38;}
{\*\cs54\snext54 ListLabel 39;}
{\*\cs55\snext55 ListLabel 40;}
{\*\cs56\snext56 ListLabel 41;}
{\*\cs57\snext57 ListLabel 42;}
{\*\cs58\snext58 ListLabel 43;}
{\*\cs59\snext59 ListLabel 44;}
{\*\cs60\snext60 ListLabel 45;}
{\*\cs61\snext61 ListLabel 46;}
{\*\cs62\snext62 ListLabel 47;}
{\*\cs63\snext63 ListLabel 48;}
{\*\cs64\snext64 ListLabel 49;}
{\*\cs65\snext65 ListLabel 50;}
{\*\cs66\snext66 ListLabel 51;}
{\*\cs67\snext67 ListLabel 52;}
{\*\cs68\snext68 ListLabel 53;}
{\*\cs69\snext69 ListLabel 54;}
{\*\cs70\snext70 ListLabel 55;}
{\*\cs71\snext71 ListLabel 56;}
{\*\cs72\snext72 ListLabel 57;}
{\*\cs73\snext73 ListLabel 58;}
{\*\cs74\snext74 ListLabel 59;}
{\*\cs75\snext75 ListLabel 60;}
{\*\cs76\snext76 ListLabel 61;}
{\*\cs77\snext77 ListLabel 62;}
{\*\cs78\snext78 ListLabel 63;}
{\*\cs79\snext79 ListLabel 64;}
{\*\cs80\snext80 ListLabel 65;}
{\*\cs81\snext81 ListLabel 66;}
{\*\cs82\snext82\rtlch\af11 \ltrch ListLabel 67;}
{\*\cs83\snext83\rtlch\af11 \ltrch ListLabel 68;}
{\*\cs84\snext84\rtlch\af11 \ltrch ListLabel 69;}
{\*\cs85\snext85\rtlch\af11 \ltrch ListLabel 70;}
{\*\cs86\snext86\rtlch\af11 \ltrch ListLabel 71;}
{\*\cs87\snext87\rtlch\af11 \ltrch ListLabel 72;}
{\*\cs88\snext88\rtlch\af11 \ltrch ListLabel 73;}
{\*\cs89\snext89\rtlch\af11 \ltrch ListLabel 74;}
{\*\cs90\snext90\rtlch\af11 \ltrch ListLabel 75;}
{\*\cs91\snext91 ListLabel 76;}
{\*\cs92\snext92 ListLabel 77;}
{\*\cs93\snext93 ListLabel 78;}
{\*\cs94\snext94 ListLabel 79;}
{\*\cs95\snext95 ListLabel 80;}
{\*\cs96\snext96 ListLabel 81;}
{\*\cs97\snext97 ListLabel 82;}
{\*\cs98\snext98 ListLabel 83;}
{\*\cs99\snext99 ListLabel 84;}
{\s100\sbasedon0\snext101\rtlch\af9\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af7\langfe1033 Heading;}
{\s101\sbasedon0\snext101\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033 Text Body;}
{\s102\sbasedon101\snext102\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033 List;}
{\s103\sbasedon0\snext103\rtlch\af9\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang1033\i\kerning1\dbch\af8\langfe1033 Caption;}
{\s104\sbasedon0\snext104\rtlch\af9\afs22\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang255\kerning1\dbch\af8\langfe255 Index;}
{\s105\snext105\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\hich\af4\loch\f4\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af11 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af11 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af11 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af11 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af11 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af11 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af11 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af11 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af11 \ltrch\loch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/7.3.2.2$Windows_X86_64 LibreOffice_project/49f2b1bff42cfccbd8f788c8dc32c1c309559be0}{\info{\creatim\yr2024\mo10\dy11\hr13\min32}{\revtim\yr2024\mo10\dy11\hr22\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Celia Hough}}\deftab720\deftab720
\hyphauto1\viewscale170
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Create new project:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af4\loch\f4 1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Very Beginning:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Download latest version of Godot exe from website (we are using version 4)}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Click new project}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
click "Create folder" in your projects folder and name it your project's name}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Click "create and edit"}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
2. Project Settings:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Navigate to Project -> Project Settings -> Display -> Window}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
in size: Set viewport width and height to 320*3 x 180*3}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
in stretch: set mode to viewport, aspect to keep, scale to 3}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
in Project Settings -> GUI -> Common: check snap control to pixels}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
3. Create a Root Node for the main scene:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
At the top of the main view are a few buttons (2D, 3D, Script, AssetLib).\u8198\'20 \u8198\'20 Make sure 2D is highlighted}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
In the Scene dialog, press "2D Scene"}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Double click on the node which appears and name it to root}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
in Project Settings -> Application -> Run, Set the Main scene as root}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
4. Create a player character node}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Next to the tab in the main view is a little plus. Click it to create a new scene}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
In the Scene dialog, press "2D Scene" again}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Right click on the Node2D and click "Change type"}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Search for CharacterBody2D and select. }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Double click on the node and rename to player}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
right click on Player and select "Add Child Node"}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Search for CollisionShape2D}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
In the Inspector Tab, click on the box next to CollisionShape2D->shape and add new RectangleShape2D}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Add another child to player, this time AnimatedSprite2D}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
5. Create an Animation for the player character}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
With AnimatedSprite2D selected, in the Inspector Tab, click CanvasItem->Texture->Filter->Nearest}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Click and drag your player's sprite sheets, dogfront and dogside into the FileSystem dialog}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
In the Inspector tab, under AnimatedSprite2D->Animation, click on the box next to SpriteFrames. Press "New Sprite Frames"}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Click on the SpriteFrames to open the Animation Dialog}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Click on the grid icon in the middle of the toolbar at the top of the animation frames dialog to create a new animation from a sprite sheet. Select player_dogfront and open.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
In the popup, set horizontal to 4 and vertical to 2}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Click the top-left frame of the spritesheet}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Under "Filter Animations", change "default" to "down_idle"}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Click on the sheet with the plus (at the top-left of the Animation Dialog) to add an animation}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
click the first four frames of the spritesheet}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Under "down_idle" select the text label "New Animation" and rename it to "down_walk"}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Repeat this process for the animations up_idle and up_wak}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
Repeat this process for the spritesheet player_dogside }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
create corresponding animations left_idle, left_walk, right_idle, right_walk}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
5. Creating a player movement script}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
With player node selected hit the script button above with the plus}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
This will popup a dialog to Attach node script named player.gd. Hit create}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\af10 \ltrch\loch\kerning0\loch
The player script is open.\u8198\'20 \u8198\'20 There is likely default movement code in there, delete it and insert the following code, adapted from the official godot documentation:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
extends CharacterBody2D}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10 \ltrch\loch\kerning0\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
var speed = 60\u8198\'20 \u8198\'20 # speed in pixels/sec}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
var last_direction = "down"}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
var screen_size = Vector2(320, 180)}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10 \ltrch\loch\kerning0\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
func _process(delta):}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab var velocity = Vector2.ZERO # The player's movement vector.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab if Input.is_action_pressed("ui_right"):}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab \tab velocity.x += 1}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab \tab last_direction="right"}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab if Input.is_action_pressed("ui_left"):}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab \tab velocity.x -= 1}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab \tab last_direction="left"}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab if Input.is_action_pressed("ui_down"):}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab \tab velocity.y += 1}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab \tab last_direction="down"}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab if Input.is_action_pressed("ui_up"):}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab \tab velocity.y -= 1}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab \tab last_direction="up"}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab \tab }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab if velocity.length() > 0:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab \tab velocity = velocity.normalized() * speed}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab \tab $AnimatedSprite2D.play(last_direction+"_walk")}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab else:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab \tab $AnimatedSprite2D.play(last_direction+"_idle")}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab \tab }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab position += velocity * delta}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
\tab position = position.clamp(Vector2.ZERO, screen_size)}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
Save the script}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
6. Create the }{\rtlch\af10 \ltrch\loch\kerning0\loch
Tilemap and Terrain}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
Click and drag the Tileset file to the resources folder}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
Click the plus to create a new scene}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
Click 2D scene in the scene tab}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
Rename the node to Map and change the node type to TileMap}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
In the Inspector tab, in CanvasItem\u8594\'3fTexture, set Filter=Nearest}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
In the Inspector tab, next to tileset, click create a new tileset. then Select the tileset}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
The tile shape is square and the tile size is 16 x 16}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
In the bottom dialog, at the bottom row of choices, make sure TileSet is selected}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
Click and drag the Tileset file from the resources dialog to the Tiles tab in the bottom dialog.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
Click \u8216\'91yes\u8217\'92 in the popup that says the atlas\u8217\'92s texture was modified}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
Make sure that under Atlas, the id, Margins and separation are set to 0 and the texture region size is 16x16}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
In the Inspector tab, under TileSet\u8594\'3fTerrain Sets, click Add Element}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
change mode to match corners}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
click the top \u8220\'93add element\u8221\'94 directly beneath the Terrains subtab}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
change the name to \u8216\'91Path\u8217\'92}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
repeat by adding another element, \u8220\'93Water\u8221\'94, and a third element, \u8220\'93Grass\u8221\'94}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
Give the elements the colors: brown, blue, green}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
In the bottom dialog, (The bottom option Tileset still selected), look to the top row of options: setup, select, paint.  Press \u8220\'93Paint\u8221\'94}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
Set Paint Properties to Terrains}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
Set Terrain Set to Terrain Set 0 and set Terrain to Path}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\loch\kerning0\loch
Select and then paint all the tiles belonging to Path}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\loch\sl254\slmult1\nowidctlpar\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\loch

\par }